SecretsManager/SecretsManager/MainWindow.xaml

<Window x:Class="SecretsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.EncryptCMD" CanExecute="EncryptCommand_CanExecute" Executed="EncryptCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.DecryptCMD" CanExecute="DecryptCommand_CanExecute" Executed="DecryptCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top" >
            <MenuItem  Header="File">
                <MenuItem Header="New" Name="mINew" Click ="mINew_Click"/>
                <MenuItem Header="Open as text" Name="mIOpenAsText" Click="mIOpenAsText_Click" />
                <MenuItem Header="Open public text" Name="mIOpenPublicText" Click="mIOpenPublicText_Click"/>
                <MenuItem Header="Open secret text" Name="mIOpenSecretText" Click="mIOpenSecretText_Click"/>
                <MenuItem Header="Save as public text" Name="mISavePublicText" Click="mISavePublicText_Click"/>
                <MenuItem Header="Save as secret text" Name="mISaveSecretText" Click="mISaveSecretText_Click"/>
                <MenuItem Header="Save as text file" Name="mISaveAsText" Click="mISaveAsText_Click"/>
                <MenuItem Header="Encrypt" Name="mIEncrypt" InputGestureText="Ctrl+E" Command="local:CustomCommands.EncryptCMD"/>
                <MenuItem Header="Decrypt" Name="mIDecrypt" InputGestureText="Ctrl+D" Command="local:CustomCommands.DecryptCMD"/>
                <MenuItem Header="Close" Name="mIClose" Click="mIClose_Click"/>
            </MenuItem>
            <MenuItem Header="Chose algorithm">
                <MenuItem Header="AES" Name="mIAES" Click="mIAES_Click"/>
                <MenuItem Header="OFB Stream" Name="mIOFBStream" Click="mIOFBStream_Click"/>
            </MenuItem>
            <MenuItem Header="Set Password" Name="mISetPassword" Click="mISetPassword_Click"/>
            <TextBlock>Is password set:</TextBlock>
            <CheckBox x:Name="mISeetPasswordCHB" IsEnabled="False"/>
            <TextBlock>Encription Mode:</TextBlock>
            <TextBox x:Name="EncriptionModeTB" IsEnabled="False"></TextBox>
        </Menu>
        <TabControl DockPanel.Dock="Top" Name="tcOperatingMode">
            <TabItem Header="Text mode">
                <TextBox DockPanel.Dock="Bottom" Margin="0,0,0,0" VerticalScrollBarVisibility="Visible" 
                         HorizontalScrollBarVisibility="Visible" Name ="MainWorkspace"  AcceptsReturn="True" AcceptsTab="True"
                         IsEnabled="{Binding EnableWorkspace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </TabItem>
            <TabItem Header=" 2K Table mode">
                <DataGrid Name="TwoKDataGrid"></DataGrid>
            </TabItem>
            <TabItem Header=" 3K Table mode">
                <DataGrid Name="TreeKDataGrid"></DataGrid>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>
